# Graduation-thesis

./: README.md  social_network_script_db.sql
SocialNetworkProject/: build.gradle
SocialNetworkProject-app/: settings.gradle
SocialNetworkProject-app/app/: build.gradle
SocialNetworkProject-app/app/src/main/: AndroidManifest.xml
SocialNetworkProject-app/app/src/main/java/com/nampt/socialnetworkproject/: MyApplication.java  PaginationScrollListener.java
SocialNetworkProject-app/app/src/main/java/com/nampt/socialnetworkproject/api/: BaseResponse.java  Host.java
SocialNetworkProject-app/app/src/main/java/com/nampt/socialnetworkproject/data_local/: DataLocalManager.java
SocialNetworkProject-app/app/src/main/java/com/nampt/socialnetworkproject/model/: ChatRow2.java  DataMsgSocketResponse.java  MessActivityModel.java  MessageRow.java  PeopleSearch.java
SocialNetworkProject-app/app/src/main/java/com/nampt/socialnetworkproject/util/: WindowUtil.java
SocialNetworkProject-app/app/src/main/res/drawable/: background_btn.xml  background_friend_msg.xml  background_my_msg.xml  green_circle_bk.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_image_24.xml  ic_baseline_person_add_disabled_24.xml  ic_baseline_priority_high_24.xml  ic_baseline_send_24.xml  ic_baseline_user_block_24.xml  ic_chat_add_24.xml  ic_comment_24.xml  ic_friend_24.xml  ic_group_chat_24.xml  ic_like_24.xml  ic_no_data_24.xml  ic_notifications_32.xml  ic_play_circle_24.xml  ic_rule_192.xml  ic_video_24.xml  pink_circle_bk.xml  red_circle_bk.xml  ripple_effect_button_blue.xml  ripple_effect_button_blue_super_thin.xml  ripple_effect_click_button_common.xml  ripple_effect_click_view.xml  unchecked.xml
SocialNetworkProject-app/app/src/main/res/layout/: activity_block_list.xml  activity_create_group_chat.xml  activity_detail_post.xml  activity_edit_profile.xml  activity_login.xml  activity_message.xml  activity_picker.xml  activity_profile_user.xml  activity_scan.xml  activity_write_post.xml  fragment_chat.xml  fragment_friend_tap_3.xml  fragment_home.xml  fragment_more.xml  fragment_search_people.xml  item_chat_single.xml  item_comment.xml  item_friend_tap_2.xml  item_loading.xml  item_post.xml  item_search_group_chat.xml  item_user_block.xml  layout_bottom_sheet_comment_fragment.xml  layout_bottom_sheet_more_friend_tap_1.xml  layout_bottom_sheet_more_profile.xml  layout_bottom_sheet_reply_request_friend.xml  layout_bottom_sheet_select_video_fragment.xml  layout_login.xml  layout_no_data.xml  layout_progress_loading.xml
SocialNetworkProject-app/app/src/main/res/values/: styles.xml
SocialNetworkProject-app/app/src/test/java/com/nampt/socialnetworkproject/: CalculatorTimeTest.java
(+270 files in other folders)
