<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_scroll_view_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteCardColor"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/layout_total_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">

            <TextView
                android:id="@+id/txt_total_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:text="0"
                android:textColor="@color/colorRed"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:text=" bạn bè"
                android:textColor="@android:color/black"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

        <include
            android:id="@+id/layout_progress_loading_friend"
            layout="@layout/layout_progress_loading" />

        <include
            android:id="@+id/layout_no_data_friend"
            layout="@layout/layout_no_data" />

        <include
            android:id="@+id/layout_no_network_friend"
            layout="@layout/layout_no_network" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_list_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>