<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/line_decoration_top"
            android:layout_width="2dp"
            android:layout_height="110dp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="5"
            android:background="@color/colorGreyThinSuper" />

        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/blue_circle_bk" />

        <View
            android:id="@+id/line_decoration_bottom"
            android:layout_width="2dp"
            android:layout_height="110dp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="5"
            android:background="@color/colorGreyThinSuper" />


    </LinearLayout>

    <View
        android:layout_width="16dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@color/colorGreyThinSuper" />

    <androidx.cardview.widget.CardView
        android:background="@drawable/ripple_effect_click_view"
        android:id="@+id/layout_container_parent_item_profile_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="16dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_time_post_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="13:43 20/12/2018"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_content_post_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:text="nội dung 1"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/layout_container_4_images"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginHorizontal="4dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_item_1_post_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/img_icon_type_video"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_play_circle_24"
                        android:visibility="gone" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_item_2_post_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_item_3_post_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:id="@+id/layout_container_img_item_4_post_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:background="#80000000"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+2"
                            android:textColor="@android:color/white"
                            android:textSize="24sp" />
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_media_post"
                android:layout_margin="2dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@drawable/ic_like_24" />

                <TextView
                    android:id="@+id/txt_total_like_post_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:text="5"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@drawable/ic_comment_24" />

                <TextView
                    android:id="@+id/txt_total_comment_post_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>