<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item_chat_single"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_effect_click_view"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingTop="8dp">

    <RelativeLayout
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/unnamed" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title_chat_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn Phong"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/layout_content_chat_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title_chat_single">

            <TextView
                android:id="@+id/txt_last_msg_chat_single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="12dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="12sp"
                android:text="Phong : ok bạn nhé !"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txt_last_time_msg_chat_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:text="12/2"
                android:textColor="@android:color/black"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>