<?xml version="1.0" encoding="utf-8"?>
<!-- An white rectangle ripple. -->
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/colorGreyThin"
    tools:targetApi="lollipop">
    <item
        android:gravity="center">
        <shape android:shape="rectangle">
            <corners android:radius="24dp" />
            <solid android:color="@color/colorBlueThin"/>
        </shape>
    </item>
</ripple>