spring.datasource.url=jdbc:mysql://localhost:3306/socialnetworkproject?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh