<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginParent"
    android:background="@color/colorBlueThin"
    tools:context=".activity.LoginActivity">

    <ScrollView style="@style/parent">
        <RelativeLayout style="@style/parent">

            <LinearLayout
                style="@style/parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="40dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="24sp"
                    android:textStyle="bold" />
<!--                <include layout="@layout/layout_no_data" />-->
                <FrameLayout
                    android:id="@+id/main_holder_login"
                    style="@style/parent"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>