<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueThin"
        android:elevation="5dp"
        app:titleTextColor="@color/colorGreyThin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_search_main_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:padding="4dp"
                android:background="@drawable/ripple_effect_button_login"
                android:src="@drawable/ic_search_32" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:padding="4dp"
                android:background="@drawable/ripple_effect_button_login"
                android:clickable="true"
                android:layout_toEndOf="@id/img_search_main_toolbar"
                android:text="Tìm kiếm bạn bè, nhóm,..."
                android:textColor="@color/colorGreyThinSuper" />

            <RelativeLayout
                android:background="@drawable/ripple_effect_button_login"
                android:clickable="true"
                android:id="@+id/layout_parent_of_img_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/img_notify_main_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@drawable/ic_notifications_32"
                    android:paddingEnd="5dp"/>

                <TextView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignEnd="@id/img_notify_main_toolbar"
                    android:background="@drawable/red_circle_bk"
                    android:gravity="center"
                    android:text="10+"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="9dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav"
        android:layout_below="@+id/main_toolbar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/whiteCardColor"
        app:itemIconTint="@color/custom_color_bottom_nav"
        app:itemTextColor="@color/custom_color_bottom_nav"
        app:menu="@menu/menu_bottom_nav" />
</RelativeLayout>