<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyThinSuper"
    tools:context=".fragment.main.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteCardColor">

            <LinearLayout
                android:paddingLeft="16dp"
                android:id="@+id/container_think"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_user_avatar_post"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/whiteCardColor"
                    android:src="@drawable/unnamed"
                    app:civ_border_color="@color/colorBlueThin"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/txt_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect_click_view"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:paddingVertical="13dp"
                    android:paddingStart="8dp"
                    android:text="Bạn đang nghĩ gì ?"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:id="@+id/divider_below_container_think"
                android:layout_below="@+id/container_think"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGreyThinSuper"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider_below_container_think">

                <RelativeLayout
                    android:paddingVertical="8dp"
                    android:id="@+id/container_think_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_click_view"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_baseline_image_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginLeft="8dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="Đăng ảnh">

                        </TextView>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGreyThinSuper"/>
                <RelativeLayout
                    android:paddingVertical="8dp"
                    android:id="@+id/container_think_video"
                    android:background="@drawable/ripple_effect_click_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_video_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginLeft="8dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="Đăng video">

                        </TextView>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>