<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/url_img_username_comment"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="1dp"
        android:src="@drawable/unnamed" />

    <LinearLayout
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_username_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phạm THành Nam"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_content_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="Hay quá :v"
            />

        <TextView
            android:id="@+id/txt_time_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:56 13/8/2020"
            android:textSize="12dp"
            android:textColor="@color/colorGreyNormal" />
        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGreyThinSuper"
            />
    </LinearLayout>

</LinearLayout>