<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@color/whiteCardColor">

    <RelativeLayout
        android:id="@+id/layout_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_user_post"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/unnamed"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/txt_name_user_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/img_user_post"
            android:text="John Smith"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_time_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name_user_post"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/img_user_post"
            android:text="23:56" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_more_horiz_24" />

        <TextView
            android:id="@+id/txt_content_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_user_post"
            android:layout_marginTop="18dp"
            android:text="Done project,happy !"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/layout_media_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_user"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/container_img_post__1_3"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_post_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/null_bk" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <ImageView
                android:id="@+id/img_post_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/null_bk" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/container_img_post_2_4"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_post_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/null_bk" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <ImageView
                android:id="@+id/img_post_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/null_bk" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_video_post"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <VideoView
                android:id="@+id/video_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/img_preview_video_post"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_play_circle_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_media_post"
        android:layout_margin="16dp">


        <ImageView
            android:id="@+id/img_like_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ripple_effect_click_view"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:src="@drawable/ic_like_24" />

        <TextView
            android:id="@+id/txt_total_like_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:layout_marginTop="4dp"
            android:text="5"
            android:textColor="@android:color/black"
            android:textSize="18dp"

            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_comment_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:background="@drawable/ripple_effect_click_view"
            android:src="@drawable/ic_comment_24" />

        <TextView
            android:id="@+id/txt_total_comment_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>