<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/parent"
    android:layout_centerInParent="true"
    android:background="@color/whiteCardColor"
    android:orientation="vertical">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_no_network_24" />

        <TextView
            style="@style/child"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="@string/no_network"
            android:textColor="@color/colorGreyNormal"
            android:textStyle="bold" />

        <Button
            style="@style/child"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@drawable/ripple_effect_button_login"
            android:text="Tải lại"
            android:textColor="@color/whiteTextColor" />
</LinearLayout>