<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    android:layout_gravity="center"
    app:cardElevation="0dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/whiteCardColor"
    app:cardCornerRadius="@dimen/loginCardRadius">


    <LinearLayout
        style="@style/parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            style="@style/headerTextPrimary"
            android:layout_marginTop="20dp"
            android:text="Đăng nhập" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPhone"
            style="@style/parent"
            android:layout_marginTop="20dp"
            android:hint="Số điện thoại"
            android:textColorHint="@color/primaryTextColor">

            <EditText
                android:id="@+id/editTextPhoneLogin"
                style="@style/modifiedEditText"
                android:inputType="phone"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPassword"
            style="@style/parent"
            android:layout_marginTop="20dp"
            android:hint="Mật khẩu"
            android:textColorHint="@color/primaryTextColor">

            <EditText
                android:id="@+id/editTextPasswordLogin"
                style="@style/modifiedEditText"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/viewParent"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:text="Quên mật khẩu ?"
            android:textColor="@color/primaryTextColor"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnLogin"
            style="@style/loginButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Đăng nhập" />
        <TextView
            android:id="@+id/txtOpenLayoutRegister"
            style="@style/viewParent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="@string/login_hint"
            android:textColor="@color/primaryTextColor"
            android:textStyle="normal" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
