<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/whiteCardColor"
    app:cardCornerRadius="@dimen/loginCardRadius"
    app:cardElevation="0dp">

    <LinearLayout
        style="@style/parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            style="@style/headerTextPrimary"
            android:layout_marginTop="20dp"
            android:text="Đăng ký" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/primaryTextColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtUsernameRegister"
                style="@style/modifiedEditText"
                android:hint="Tên tài khoản"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="20dp"

            android:textColorHint="@color/primaryTextColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPhoneRegister"
                style="@style/modifiedEditText"
                android:hint="Số điện thoại"
                android:inputType="phone"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/primaryTextColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPasswordRegister"
                style="@style/modifiedEditText"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/primaryTextColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtVerifyPasswordRegister"
                style="@style/modifiedEditText"
                android:hint="Xác nhận mật khẩu"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnRegister"
            style="@style/loginButton"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Đăng ký" />

        <TextView
            android:id="@+id/txtOpenLayoutLogin"
            style="@style/viewParent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="@string/signup_hint"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            android:textStyle="normal" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
