<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginVertical="8dp"
            android:text="Bình luận"
            android:textColor="@android:color/black"
            android:textSize="24dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/divider_comment"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGreyThinSuper" />

    <LinearLayout
        android:layout_below="@id/divider_comment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreyThinSuper">

        <EditText
            android:id="@+id/edt_write_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorGreyThinSuper"
            android:hint="Nhập bình luận ... "
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toStartOf="@id/btn_send_comment"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_send_comment"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/ripple_effect_click_button_common"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_send_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>