<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/parent"
    android:layout_centerInParent="true"
    android:background="@color/whiteCardColor"
    android:orientation="vertical">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_no_data_24" />

    <TextView
        style="@style/child"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="@string/no_data"
        android:textColor="@color/colorGreyNormal"
        android:textStyle="bold" />


</LinearLayout>