<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <!--colors for modern ui-->
    <color name="whiteTextColor">#fff</color>
    <color name="primaryTextColor">#00a5ff</color>
    <color name="loginBkColor">#f0f0f0</color>

    <!--colors for card-->
    <color name="whiteCardColor">#fff</color>
    <color name="colorRed">#EE0000</color>
    <color name="colorBlueThin">#408bff</color>
    <color name="colorGreyThin">#B3B3B3</color>
    <color name="colorGreyNormal">#808080</color>
    <color name="colorGreyThinSuper">#EEEEEE</color>
</resources>