<resources>
    <string name="app_name">SocialNetworkProject</string>
    <string name="login_hint">Chưa có tài khoản, <u>đăng ký ngay !</u></string>
    <string name="signup_hint">Đã tạo tài khoản, <u>đăng nhập ngay !</u></string>
    <!--      title action bottom nav-->
    <string name="action_home_title">Trang chủ</string>
    <string name="action_chat_title">Tin nhắn</string>
    <string name="action_group_chat_title">Nhóm</string>
    <string name="action_friend_title">Bạn bè</string>
    <string name="action_more_title">Thêm</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_home_fragment">Hello home fragment</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="no_network">Lỗi kết nối, vui lòng thử lại</string>
    <string name="no_data">Không có dữ liệu </string>

    <string name="media_picker_select_from"> Chọn video từ: </string>
    <string name="media_picker_camera"> Máy ảnh </string>
    <string name="media_picker_gallery"> Thư viện </string>
    <string name="media_picker_ok"> OK </string>
    <string name="media_picker_cancel"> Hủy </string>
    <string name="media_picker_some_permission_is_denied"> Một số quyền bị từ chối </string>
    <string name="media_picker_you_need_to_grant_access_to"> Bạn cần cấp quyền truy cập cho </string>
    <string name="media_picker_read_Write_external_storage">  Bộ nhớ ngoài: Đọc và Ghi</string>
</resources>