<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.profileUser.EditProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_edit_profile_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/whiteCardColor"
        android:elevation="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Chỉnh sửa phần giới thiệu"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Những chi tiết bạn bạn chọn sẽ hiển thị công khai nhưng không xuất hiện trên Bảng tin của bạn"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Học vấn"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_school_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Học vấn "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txt_school_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HaNoi University"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_edit_school_profile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="4dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_edit_24"
            app:tint="@color/colorGrey" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Tỉnh/Thành phố hiện tại"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_location_city_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Sống tại "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txt_address_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HaNoi"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_edit_address_profile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="4dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_edit_24"
            app:tint="@color/colorGrey" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_save_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/ripple_effect_button_blue"
        android:text="Lưu"
        android:textColor="@android:color/white" />
</LinearLayout>