<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/whiteCardColor"
    app:cardCornerRadius="@dimen/loginCardRadius"
    app:cardElevation="0dp">

    <LinearLayout
        style="@style/parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            style="@style/headerTextPrimary"
            android:layout_marginTop="12dp"
            android:text="Đăng ký" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_username_register"
            style="@style/parent"
            android:layout_marginBottom="8dp"
            android:textColorHint="@color/primaryTextColor"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/modifiedEditText"
                android:hint="Tên"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_phone_register"
            style="@style/parent"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:textColorHint="@color/primaryTextColor"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/modifiedEditText"
                android:hint="Số điện thoại"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_password_register"
            style="@style/parent"
            android:layout_marginBottom="8dp"
            android:textColorHint="@color/primaryTextColor"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/modifiedEditText"
                android:hint="Mật khẩu"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_verify_password_register"
            style="@style/parent"
            android:textColorHint="@color/primaryTextColor"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/modifiedEditText"
                android:hint="Xác nhận mật khẩu"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnRegister"
            style="@style/loginButton"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Đăng ký" />

        <TextView
            android:id="@+id/txtOpenLayoutLogin"
            style="@style/viewParent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="@string/signup_hint"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            android:textStyle="normal" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
